REACT_APP_A= "AIzaSyAXSMKiS59fbVkytc7iZzSq13GAYE8oSg0"
REACT_APP_B= "tracking-app-ed85c.firebaseapp.com"
REACT_APP_C= "tracking-app-ed85c",
REACT_APP_D= "tracking-app-ed85c.appspot.com",
REACT_APP_E= "675153261090",
REACT_APP_F= "1:675153261090:web:9e03472248767193dbd07b"